<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos!</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
    <script src="/js/global.js" type="module"></script>
</head>
<body>
    <header>
        <h1 class="titulo">VENTA DE HARDWARE PARA PC<span>HardTec</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="/index.html">Inicio</a>
            <a href="/nosotros.html">Sobre Nosotros</a>
            <a href="/productos.html">Productos</a>
            <a href="/contactanos.html">Contacto</a>
        </nav>
    </div>

    <section class="hero2">
        <div class="contenido-hero">
            <h2>¿Tienes alguna duda? <br><span>¿Envianos tu pregunta!</span></h2> 
            
            
        </div> 
    </section>
    <main class="contenedor sombra">

   
    <section>
        <h2>Contacto</h2>

        <form class="formulario">
            <fieldset>
                <legend>Contactános llenando todos los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>
                        <input id="nombre" class="input-text" type="text" placeholder="Tu Nombre" required>
                    </div>

                    <div class="campo">
                        <label>Teléfono</label>
                        <input id="telefono" class="input-text" type="tel" placeholder="Tu Teléfono" required>
                    </div>

                    <div class="campo">
                        <label>Correo</label>
                        <input  id="correo"class="input-text" type="email" placeholder="Tu Email" required>
                    </div>
            
                    <div class="campo">
                        <label>Mensaje</label>
                        <textarea id="mensaje"class="input-text" required></textarea>
                    </div>
                </div> <!-- .contenedor-campos -->

                <div class="alinear-derecha flex">
                    <input class="boton3 w-sm-100" type="submit" value="Enviar" >
                 
                    <input  id="limpiar" class="boton3 w-sm-100" type="submit" value="Limpiar">
                </div>
            </fieldset>
        </form>
    </section>
</main>
    <footer class="footer">
        <p>Pagina hecha por Luis Angel Sanchez Ocegueda TODOS LOS DERECHOS RESERVADOS 2022</p>
    </footer>
</body>
</html>