<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WEB LASO</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">VENTA DE HARDWARE PARA PC<span>HardTec</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="/index.html">Inicio</a>
            <a href="/nosotros.html">Sobre Nosotros</a>
            <a href="/productos.html">Productos</a>
            <a href="/contactanos.html">Contacto</a>
            
            
        </nav>
    </div>
    
    <section class="hero2">
        <div class="contenido-hero">
            <h2>¡Hardware y Software de Calidad! <br><span>Años de experiencia nos respaldan</span></h2> 
            
        </div> 
    </section>
    
    <main class="contenedor sombra">
        <h2>Algunos de nuestros productos.</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>¡Hardware De Diferentes Marcas!</h3>
                <div class="iconos">
                   <img src="/img/ram.png" alt="">
                </div>
                <p>¡Calidad en Marcas y Diseño!</p>
            </section>
        
            <section class="servicio">
                <h3>Software Para Diferentes plataformas</h3>
                <div class="iconos">
                   <img src="/img/office.webp" alt="">
                </div>
                <p> ¡Licencias de Windows y de diferentes herramientas!</p>
            </section>

            <section class="servicio">
                <h3>Juegos de Steam Baratos</h3>
                <div class="iconos">
                    <img src="/img/steam.png" alt="">
                </div>
                <p> Tus VideoJuegos Favoritos en un solo lugar. Busca titulos disponibles. </p>
            </section>
        </div> <!--.servicios-->
    
       

    </main>
    
    <footer class="footer">
        <p>Pagina hecha por Luis Angel Sanchez Ocegueda TODOS LOS DERECHOS RESERVADOS 2022</p>
    </footer>



</body>
</html>