<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">VENTA DE HARDWARE PARA PC<span>HardTec</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="/index.html">Inicio</a>
            <a href="/nosotros.html">Sobre Nosotros</a>
            <a href="/productos.html">Productos</a>
            <a href="/contactanos.html">Contacto</a>
        </nav>
    </div>
        <section class="hero2">
            <div class="contenido-hero">
                <h2>Empresa 100% Mexicana<br><span>Contamos con reconocimiento a nivel nacional</span></h2> 
            </div> 
            </section>

            <main class="contenedor sombra">
                <div class="hardware">
                    <h2>¿Quienes somos?</h2>    

                    <section class="servicio">
                        
                        <div class="iconos">
                           <img src="/img/comi.webp" alt="">
                        </div>
                        <p style="text-align:justify ;"> En HardTec creamos el lugar más conveniente para comprar electrónica en México. Nuestro sitio ya es el más funcional y surtido en electrónica de consumo / computación al nivel nacional. Junto con nuestros clientes, continuamos innovándonos para seguir ofreciéndote el lugar más conveniente para realizar sus compras.


                            Constituida en el 2008, HardTec S.A. de C.V. participó en el programa de la Incubadora de Empresas de la Universidad Politecnica De Sinaloa y fue certificada por la Asociación de Internet. HardTec es socio preferido de las mejores marcas y distribuye más de 40,000 productos nuevos, 100% originales y con la garantía del fabricante. Contamos con certificaciones como canal de distribución de diferentes fabricantes.
                            
                            Dentro de nuestra gama de productos encontrarás electrónica de consumo como son productos Apple, Televisores, Audio & MP3, Foto & Video, DVD & Blu-Ray así como productos de computación como son Portátiles, PC’s, Cómputo, Monitores, Punto de Venta (POS), Impresoras & Copiadoras, Telecomunicación y Software.</p>
                        
                        
                    </section>
                </div>
            </main>
            <footer class="footer">
                <p>Pagina hecha por Luis Angel Sanchez Ocegueda TODOS LOS DERECHOS RESERVADOS 2022</p>
            </footer>
</body>
</html>