<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    
</head>
<body>
    <script src="/js/productos.js" type="module"></script>
    <header>
        <h1 class="titulo">VENTA DE HARDWARE PARA PC<span>HardTec</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="/index.html">Inicio</a>
            <a href="/nosotros.html">Sobre Nosotros</a>
            <a href="/productos.html">Productos</a>
            <a href="/contactanos.html">Contacto</a>
        </nav>
    </div>
    <section class="hero2">
        <div class="contenido-hero">
            <h2>¡Productos de Calidad con Promociones increibles!<br><span>Contamos con envíos a todo el país</span></h2> 
            
            
        </div> 


    </section>
    <main class="contenedor sombra">

   

    

   
    <div class="hardware">

    <h2>PRODUCTOS</h2>
    <div id="lista" class="servicios">
        
            
        
        
        
    </div> 
</div>


</main>
<footer class="footer">
    <p>Pagina hecha por Luis Angel Sanchez Ocegueda TODOS LOS DERECHOS RESERVADOS 2022</p>
</footer>


</body>
</html>