<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="/js/registrar.js" type="module"></script>
    <script src="/js/main.js"></script>
    <form id="formulario" class="formulario2">
        <fieldset>
            <legend>REGISTRO DE PRODUCTOS</legend>

                <div class="campo">
                    <label for="">Nombre Usuario:</label>
                    <input id="nombre"class="input-text2"type="text" placeholder="Nombre" >
                </div>
                <div class="campo">
                    <label for="">contraseña:</label>
                    <input id="contraseña" class="input-text2" type="text" placeholder="Descripcion" >
                </div>
                <div class="campo">
                    <label for="">Token:</label>
                    <input id="token" class="input-text2" type="text" placeholder="Cantidad" >
                </div>
              
        
                
            </div> <!-- .contenedor-campos -->

            <div class="alinear-izquierda flex">
                <input class="boton3 w-sm-100" type="button" value="Registrar" id="registrar" >

                <input class="boton3 w-sm-100" type="button" value="Buscar" id="buscar" >
                <input class="boton3 w-sm-100" type="button" value="Modificar" id="modificar" >
                <input class="boton3 w-sm-100" type="button" value="Limpiar" id="limpiar" > 
                
            </div>
        </fieldset>
    </form>
</section>

</main>
</body>
</html>