<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
    <script src="/js/app.js" type="module"></script>
</head>
<body>
    <script src="/js/app.js" type="module"></script>
    
    <header>
        <h1 class="titulo">VENTA DE HARDWARE PARA PC<span>HardTec</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="/index.html">Inicio</a>
            <a href="/nosotros.html">Sobre Nosotros</a>
            <a href="/productos.html">Productos</a>
            <a href="/contactanos.html">Contacto</a>
        </nav>
    </div>
    <section class="hero2">
        <div class="contenido-hero">
            <h2>Inicio de Sesion.<br><span>Solo Personal Autorizado.</span></h2> 
            
            
        </div> 
    </section>
    <main class="contenedor sombra">

   
    <section>

        <form id="formulario" class="formulario2" hidden>
            <fieldset>
                <legend>REGISTRO DE PRODUCTOS</legend>

                <div class="contenedor-campos2">
                    <div class="campo">
                        <label>Id Producto:</label>
                        <input id="id" class="input-text2" type="text" placeholder="Id del producto" >
                    </div>
                    
                    <div class="campo">
                        <label for="">Nombre Producto:</label>
                        <input id="nombre"class="input-text2"type="text" placeholder="Nombre" >
                    </div>
                    <div class="campo">
                        <label for="">Descripción:</label>
                        <input id="descripcion" class="input-text2" type="text" placeholder="Descripcion" >
                    </div>
                    <div class="campo">
                        <label for="">Cantidad:</label>
                        <input id="cantidad" class="input-text2" type="number" placeholder="Cantidad" >
                    </div>
                    <div class="campo">
                        <label for="">Precio</label>
                        <input type="precio" class="input-text2" type="number"placeholder="Precio" id="precio">
                    </div>
                    <div class="campo">
                        <label for="">Estatus:</label>
                        <select name="" id="estatus" class="input-text2">
                            <option value="0">Activo</option>
                            <option value="1">No Activo</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label>Imagen:</label>
                        <input class="input-text2" type="text" placeholder="URL"  readonly="true">
                        <input id="archivo" type="file" class="input-text2" accept=".jpg,.jpeg,.png">
                    </div>
            
                    
                </div> <!-- .contenedor-campos -->

                <div class="alinear-izquierda flex">
                    <input class="boton3 w-sm-100" type="button" value="Registrar" id="registrar" >

                    <input class="boton3 w-sm-100" type="button" value="Buscar" id="buscar" >
                    <input class="boton3 w-sm-100" type="button" value="Modificar" id="modificar" >
                    <input class="boton3 w-sm-100" type="button" value="Limpiar" id="limpiar" > 
                    
                </div>
            </fieldset>
        </form>
    </section>
    
</main>
    <footer class="footer">
        <p>Pagina hecha por Luis Angel Sanchez Ocegueda TODOS LOS DERECHOS RESERVADOS 2022</p>
    </footer>

</body>
</html>